<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.AppDam" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/black </item>
        <item name="colorAccent">@color/brown </item>

    </style>


    <style name="Theme.Search" parent="Theme.AppDam">
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/orange</item>
    </style>

</resources>