<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="96sp"
    android:layout_height="96sp"
    app:cardBackgroundColor="@color/yellow"
    android:layout_margin="12sp"
    app:cardCornerRadius="12sp"
    app:cardElevation="12sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="72sp"
        android:layout_height="72sp"
        android:id="@+id/img_dish"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="2sp"
        android:src="@drawable/cat_img"/>

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:maxLines="2"
            android:maxEms="10"
            android:text="Prato"
            android:textSize="18sp"
        android:padding="18sp"
        android:textColor="@color/black" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>



    </RelativeLayout>
