<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="216sp"
        android:layout_height="312sp"
       android:layout_margin="12sp"
        app:cardCornerRadius="12sp"
         app:cardElevation="6sp">


        <ImageView
            android:id="@+id/img_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/cat_img"
            android:text="@string/dish_name" />

    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dish_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Prato"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:paddingStart="15dp"/>



</LinearLayout>

    </LinearLayout>
