<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Ver Receitas">
        <menu>

            <item
                android:id="@+id/nav_receitas"
                android:icon="@drawable/food"
                android:title="Receitas"/>

        </menu>

    </item>

    <item android:title="Minhas Receitas">
        <menu>

            <item
                android:id="@+id/nav_suasreceitas"
                android:icon="@drawable/comentario"
                android:title="Ver Minhas Receitas"/>

        </menu>

    </item>

    <item android:title="Informações">
        <menu>

            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/info"
                android:title="Sobre Nós"/>

        </menu>

    </item>


    <item android:title="Perfil">
    <menu>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Sair"/>


    </menu>

    </item>
</menu>
